{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CatalogoUrl": "https://localhost:44334",
  "CarrinhoUrl": "https://localhost:44376",
  "PedidoUrl": "https://localhost:44356",
  "PagamentoUrl": "https://localhost:44347",
  "ClienteUrl": "https://localhost:44318",
  "MessageQueueConnection": {
    "MessageBus": "host=localhost:5672;timeout=10"
  },
  "AppSettings": {
    "Secret": "MEUSSEGREDOSUPERSECRETO",
    "ExpiracaoHoras": 2,
    "Emissor": "MeuSistema",
    "ValidoEm": "https://localhost"
  }
}
