{
  "AutenticacaoUrl": "https://localhost:44351",
  "CatalogoUrl": "https://localhost:44334",
  "ComprasBffUrl": "https://localhost:44310",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}